PYTHONUNBUFFERED=1

TASK_ID=9097
context.userId=1
context.teamId=238
context.workspaceId=343


DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"

LOG_LEVEL="debug"