PYTHONUNBUFFERED=1

TASK_ID=17989
context.userId=1
context.teamId=248
context.workspaceId=334


DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"

LOG_LEVEL="debug"